<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Matching Error</title>
    <style>
         {% load static %}
     body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* Replace 'passport_background6.jpeg' with your image file path */
            background-image: url('{% static "passport_background2.jpeg" %}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-container {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6347;
        }
        p {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1><b>Passport Matching Error</b></h1>
        <p><b>The SIFT algorithm determined that the similarity between the passports is less than 0.5.</b></p>
        <p><b> Similarity : {{ similarity_score }}</b></p>
    </div>
</body>
</html>
